<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.png"/>
	<title>dr.consulta - CRUD</title>
</head>
<body>
	<div class="app"></div>
	<script src="static/bundle.js"></script>
</body>
</html>
