<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for drc-crud/src/services/User/User.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">drc-crud/src/services/User</a> User.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
export default class User {
<span class="fstat-no" title="function not covered" >  st</span>atic get (id) {
    let storage = <span class="cstat-no" title="statement not covered" >JSON.parse(localStorage.getItem('users'))</span>
&nbsp;
    let userEdit = <span class="cstat-no" title="statement not covered" >''</span>
<span class="cstat-no" title="statement not covered" >    userEdit = _.findIndex(storage, <span class="fstat-no" title="function not covered" >e </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      return e.id === parseInt(id)</span>
    })
&nbsp;
<span class="cstat-no" title="statement not covered" >    return storage[userEdit]</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  st</span>atic edit (user) {
    let storage = <span class="cstat-no" title="statement not covered" >JSON.parse(localStorage.getItem('users'))</span>
&nbsp;
    let userEdit = <span class="cstat-no" title="statement not covered" >''</span>
<span class="cstat-no" title="statement not covered" >    userEdit = _.findIndex(storage, <span class="fstat-no" title="function not covered" >e </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >      return e.id === parseInt(user.id)</span>
    })
&nbsp;
<span class="cstat-no" title="statement not covered" >    storage[userEdit] = user</span>
<span class="cstat-no" title="statement not covered" >    localStorage.setItem('users', JSON.stringify(storage))</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  st</span>atic add (user) {
    let storage = <span class="cstat-no" title="statement not covered" >JSON.parse(localStorage.getItem('users'))</span>
<span class="cstat-no" title="statement not covered" >    user['id'] = Math.floor(Math.random() * 100)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (storage === 'undefined' || storage === null) {</span>
<span class="cstat-no" title="statement not covered" >      storage = localStorage.setItem('users', JSON.stringify([]))</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    storage.push(user)</span>
<span class="cstat-no" title="statement not covered" >    localStorage.setItem('users', JSON.stringify(storage))</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  st</span>atic delete (id) {
    let storage = <span class="cstat-no" title="statement not covered" >JSON.parse(localStorage.getItem('users'))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (storage.length === 1) {</span>
<span class="cstat-no" title="statement not covered" >      storage = []</span>
<span class="cstat-no" title="statement not covered" >      localStorage.setItem('users', JSON.stringify(storage))</span>
    } else {
      let removed = <span class="cstat-no" title="statement not covered" >_.remove(storage, <span class="fstat-no" title="function not covered" >it</span>em =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        return item.id !== parseInt(id)</span>
      })
<span class="cstat-no" title="statement not covered" >      storage = removed</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    localStorage.setItem('users', JSON.stringify(storage))</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Mar 17 2017 11:41:26 GMT-0300 (BRT)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
