<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for drc-crud/src/components/molecules/Form/Form.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../../index.html">All files</a> / <a href="index.html">drc-crud/src/components/molecules/Form</a> Form.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.04% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>10/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.04% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/27</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import Fields from './mock/fields.json'
import Input from '../../atoms/Input'
import Button from '../../atoms/Button'
import Modal from '../../molecules/Modal'
import User from '../../../services/User'
import Router from '../../../routes/Router'
&nbsp;
import './Form.scss'
&nbsp;
const Form = data =&gt; {
  const form = document.createElement('form')
  let hasData = !!data
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (hasData) {
<span class="cstat-no" title="statement not covered" >    form.id = data.id</span>
  }
&nbsp;
  Fields.map((field, idx) =&gt; {
    return form.appendChild(Input({
      id: field.id,
      name: field.id,
      type: field.type,
      className: `input ${field.className}`,
      placeholder: field.placeholder,
      required: field.required,
      value: (data) ? <span class="branch-0 cbranch-no" title="branch not covered" >data[field.id] </span>: null
    }))
  })
&nbsp;
  form.onsubmit = <span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >    e.preventDefault()</span>
  }
&nbsp;
  form.appendChild(Button({
    type: 'submit',
    text: 'Gravar',
    onClick: submitHandler
  }))
&nbsp;
  return form
}
&nbsp;
const submitHandler = <span class="fstat-no" title="function not covered" >ev</span>ent =&gt; {
<span class="cstat-no" title="statement not covered" >  event.preventDefault()</span>
&nbsp;
  const form = <span class="cstat-no" title="statement not covered" >event.target.parentNode</span>
  let validForm = <span class="cstat-no" title="statement not covered" >true</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  validForm = form.checkValidity()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (validForm === true) {</span>
<span class="cstat-no" title="statement not covered" >    Modal.close()</span>
&nbsp;
    let data = <span class="cstat-no" title="statement not covered" >{</span>
      name: form.elements.name.value,
      birthdate: form.elements.birthdate.value,
      disease: form.elements.disease.value
    }
&nbsp;
    let hasForm = <span class="cstat-no" title="statement not covered" >!!form.id</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (hasForm) {</span>
<span class="cstat-no" title="statement not covered" >      data.id = parseInt(form.id)</span>
<span class="cstat-no" title="statement not covered" >      User.edit(data)</span>
<span class="cstat-no" title="statement not covered" >      Router.go('home')</span>
<span class="cstat-no" title="statement not covered" >      return</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    User.add(data)</span>
<span class="cstat-no" title="statement not covered" >    Router.go('home')</span>
  }
}
&nbsp;
export default Form
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Mar 17 2017 11:41:26 GMT-0300 (BRT)
</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
